<!DOCTYPE html>
<html>
  <head>
    <title>Object Rave</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/shakyDancer.js"></script>
    <script src="src/marioDancer.js"></script>
    <script src="src/linkDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">Object Rave Party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BlinkyDancer">add a blinky dancer</a>    </div>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="ShakyDancer">add a shaky dancer</a>    </div>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MarioDancer">add Mario</a>    </div>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="LinkDancer">add Link</a>    </div>
      <a href="#" class="lineUpButton">Line Up    </div> 
    <script src="src/init.js"></script>
  </body>
</html>
